\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transmisja danych w sieciach kom\'orkowych}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard GSM i technologia EDGE}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}GSM}{5}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela por\'ownuj\k aca standardy sieci GSM}}{6}{table.1}}
\newlabel{tab:GSM_standards}{{1}{6}{Tabela porównuj¹ca standardy sieci GSM}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}EDGE}{6}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela por\'ownuj\k aca standardy sieci GSM}}{8}{table.2}}
\newlabel{tab:EDGE_transmission_scheme}{{2}{8}{Tabela porównuj¹ca standardy sieci GSM}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WCDMA}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LTE}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transmisja danych w Internecie}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis realizacji programowej}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis aplikacji na smartfon z systemem Android}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Opis aplikacji pe\IeC {\l }ni\k acej funkcj\k e serwerana komputer PC}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Opis realizacji transmisji poprzez protok\'o\IeC {\l } TCP/IP}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spos\'ob pomiaru rejestracji czasu przesy\IeC {\l }ania pakietu}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spos\'ob pomiaru po\IeC {\l }o\.zenia terminala mobilnego}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki pomiar\'ow}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pomiar nieruchomego terminala mobilnego}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pomiar ruchomego terminala mobilnego w \'srodowisku miejskim}{11}{subsection.5.2}}
\bibcite{[1]}{1}
\bibcite{[2]}{2}
\bibcite{[3]}{3}
