\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\k ep}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis teoretyczny zastosowanych technologii}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transmisja danych w sieciach kom\'orkowych}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GSM i EDGE}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{GSM}{5}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela por\'ownuj\k aca standardy sieci GSM}}{6}{table.2.1}}
\newlabel{tab:GSM_standards}{{2.1}{6}{Tabela porównuj¹ca standardy sieci GSM}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{EDGE}{7}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela przedstawiaj\k aca schematy transmisji w sieci EDGE}}{8}{table.2.2}}
\newlabel{tab:EDGE_transmission_scheme}{{2.2}{8}{Tabela przedstawiaj¹ca schematy transmisji w sieci EDGE}{table.2.2}{}}
\citation{[4]}
\citation{[5]}
\citation{[6]}
\citation{[7]}
\citation{[2]}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}UMTS i HSDPA}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{UMTS}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{WCDMA}{9}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zasi\k eg sieci 3G operatora T-Mobile w wrze\'sniu 2015 roku}}{10}{figure.2.1}}
\newlabel{fig:t_mobile_coverage}{{2.1}{10}{Zasiêg sieci 3G operatora T-Mobile w wrzeœniu 2015 roku}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{HSDPA}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}LTE}{12}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Podstawowe w\IeC {\l }a\'sciwo\'sci systemu LTE}}{12}{table.2.3}}
\newlabel{LTE_requirements}{{2.3}{12}{Podstawowe w³aœciwoœci systemu LTE}{table.2.3}{}}
\citation{[10]}
\citation{[8]}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wybrane protoko\IeC {\l }y transmisji danych}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protok\'o\IeC {\l } HTTP}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Protok\'o\IeC {\l } TCP}{13}{subsection.2.2.2}}
\citation{[11]}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Protok\'o\IeC {\l } UDP}{15}{subsection.2.2.3}}
\citation{[12]}
\citation{[9]}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Charakterystyka tworzenia oprogramowania na urz\k adzenia z systemem Android}{16}{section.2.3}}
\citation{[13]}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tworzenie aplikacji na system operacyjny Android w \'srodowisku Android Studio}}{17}{figure.2.2}}
\newlabel{fig:android_studio}{{2.2}{17}{Tworzenie aplikacji na system operacyjny Android w œrodowisku Android Studio}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Charakterystyka tworzenia oprogramowania w j\k ezyku Python}{17}{section.2.4}}
\citation{[14]}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interpreter j\k ezyka Python}}{18}{figure.2.3}}
\newlabel{fig:python_interpreter}{{2.3}{18}{Interpreter jêzyka Python}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aktualnie dost\k epne narz\k edzia do pomiar\'ow parametr\'ow transmisji dla urz\k adze\'n z systemem Android}{18}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realizacja pracy}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Za\IeC {\l }o\.zenia projektowe}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis aplikacji pe\IeC {\l }ni\k acej funkcj\k e serwera na komputer PC}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kod \'zr\'od\IeC {\l }owy serwera odbieraj\k acego i nadaj\k acego przy pomocy zapyta\'n HTTP}}{21}{figure.3.1}}
\newlabel{fig:server_source_code}{{3.1}{21}{Kod Ÿród³owy serwera odbieraj¹cego i nadaj¹cego przy pomocy zapytañ HTTP}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kod \'zr\'od\IeC {\l }owy serwera odbieraj\k acego i nadaj\k acego pakiety protoko\IeC {\l }u TCP}}{22}{figure.3.2}}
\newlabel{fig:server_socket_source_code}{{3.2}{22}{Kod Ÿród³owy serwera odbieraj¹cego i nadaj¹cego pakiety protoko³u TCP}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opis aplikacji na smartfon z systemem Android}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces G\IeC {\l }\'owny ekran aplikacji}}{24}{figure.3.3}}
\newlabel{fig:main_screen_android}{{3.3}{24}{G³ówny ekran aplikacji}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wsparcie sprz\k etowe aplikacji na system Android}}{25}{figure.3.4}}
\newlabel{fig:android_device_support}{{3.4}{25}{Wsparcie sprzêtowe aplikacji na system Android}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ustawienia sieci kom\'orkowej w systemie Android}}{26}{figure.3.5}}
\newlabel{fig:network_settings_android}{{3.5}{26}{Ustawienia sieci komórkowej w systemie Android}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ekran pomiaru}}{27}{figure.3.6}}
\newlabel{fig:measurement_screen_android}{{3.6}{27}{Ekran pomiaru}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Opis realizacji programowej transmisji z wykorzystaniem zapyta\'n HTTP}{27}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ekran pomiaru}}{28}{figure.3.7}}
\newlabel{fig:results_android}{{3.7}{28}{Ekran pomiaru}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Realizacja programowa transmisji z wykorzystaniem zapyta\'n HTTP}}{29}{figure.3.8}}
\newlabel{fig:http_requests_android}{{3.8}{29}{Realizacja programowa transmisji z wykorzystaniem zapytañ HTTP}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Opis realizacji programowej transmisji pakiet\'ow poprzez protok\'o\IeC {\l } TCP/IP}{29}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Realizacja programowa transmisji poprzez protok\'o\IeC {\l } TCP/IP}}{30}{figure.3.9}}
\newlabel{fig:tcp_requests_android}{{3.9}{30}{Realizacja programowa transmisji poprzez protokó³ TCP/IP}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Spos\'ob pomiaru rejestracji czasu przesy\IeC {\l }ania pakietu}{31}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pobieranie aktualnego czasu przed wys\IeC {\l }aniem pakietu}}{31}{figure.3.10}}
\newlabel{fig:time_measurement_timestamp}{{3.10}{31}{Pobieranie aktualnego czasu przed wys³aniem pakietu}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pomiar czasu przesy\IeC {\l }ania pakietu po jego odbiorze}}{32}{figure.3.11}}
\newlabel{fig:time_measurement_after_receiving_packet}{{3.11}{32}{Pomiar czasu przesy³ania pakietu po jego odbiorze}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Spos\'ob pomiaru po\IeC {\l }o\.zenia terminala mobilnego}{32}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Przyk\IeC {\l }adowe wyniki pomiar\'ow}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pomiar nieruchomego terminala mobilnego}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pomiar nieruchomego terminala mobilnego (nadanie 200 pakiet\'ow, sie\'c LTE)}{34}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c LTE, widok w aplikacji}}{34}{figure.4.1}}
\newlabel{fig:stationary_lte_http}{{4.1}{34}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ LTE, widok w aplikacji}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c LTE, zapisanie wyniki pomiar\'ow}}{34}{figure.4.2}}
\newlabel{fig:stationary_lte_http_results}{{4.2}{34}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ LTE, zapisanie wyniki pomiarów}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c LTE, wykres utworzony w programie Excel}}{35}{figure.4.3}}
\newlabel{fig:stationary_lte_http_chart}{{4.3}{35}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ LTE, wykres utworzony w programie Excel}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pomiar nieruchomego terminala mobilnego (nadanie 200 pakiet\'ow, sie\'c WCDMA)}{36}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c WCDMA, widok w aplikacji}}{36}{figure.4.4}}
\newlabel{fig:stationary_wcdma_http}{{4.4}{36}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ WCDMA, widok w aplikacji}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c WCDMA, zapisanie wyniki pomiar\'ow}}{36}{figure.4.5}}
\newlabel{fig:stationary_wcdma_http_results}{{4.5}{36}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ WCDMA, zapisanie wyniki pomiarów}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c WCDMA, wykres utworzony w programie Excel}}{37}{figure.4.6}}
\newlabel{fig:stationary_wcdma_http_chart}{{4.6}{37}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ WCDMA, wykres utworzony w programie Excel}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pomiar nieruchomego terminala mobilnego (nadanie 200 pakiet\'ow, sie\'c EDGE)}{37}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c EDGE, widok w aplikacji}}{37}{figure.4.7}}
\newlabel{fig:stationary_edge_http}{{4.7}{37}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ EDGE, widok w aplikacji}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c EDGE, zapisanie wyniki pomiar\'ow}}{38}{figure.4.8}}
\newlabel{fig:stationary_edge_http_results}{{4.8}{38}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ EDGE, zapisanie wyniki pomiarów}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c EDGE, wykres utworzony w programie Excel}}{38}{figure.4.9}}
\newlabel{fig:stationary_edge_http_chart}{{4.9}{38}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ EDGE, wykres utworzony w programie Excel}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pomiar ruchomego terminala mobilnego w \'srodowisku miejskim}{38}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{[1]}{1}
\bibcite{[2]}{2}
\bibcite{[3]}{3}
\bibcite{[4]}{4}
\bibcite{[5]}{5}
\bibcite{[6]}{6}
\bibcite{[7]}{7}
\bibcite{[8]}{8}
\bibcite{[9]}{9}
\bibcite{[10]}{10}
\bibcite{[11]}{11}
\bibcite{[12]}{12}
\bibcite{[13]}{13}
\bibcite{[14]}{14}
