\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transmisja danych w sieciach kom\'orkowych}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GSM i EDGE}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}GSM}{5}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela por\'ownuj\k aca standardy sieci GSM}}{6}{table.1}}
\newlabel{tab:GSM_standards}{{1}{6}{Tabela porównuj¹ca standardy sieci GSM}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}EDGE}{6}{subsubsection.2.1.2}}
\citation{[4]}
\citation{[5]}
\citation{[6]}
\citation{[7]}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela przedstawiaj\k aca schematy transmisji w sieci EDGE}}{8}{table.2}}
\newlabel{tab:EDGE_transmission_scheme}{{2}{8}{Tabela przedstawiaj¹ca schematy transmisji w sieci EDGE}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UMTS i HSDPA}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}UMTS}{8}{subsubsection.2.2.1}}
\citation{[2]}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zasi\k eg sieci 3G operatora T-Mobile w wrze\'sniu 2015 roku}}{9}{figure.1}}
\newlabel{fig:t_mobile_coverage}{{1}{9}{Zasiêg sieci 3G operatora T-Mobile w wrzeœniu 2015 roku}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}WCDMA}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}HSDPA}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LTE}{11}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Podstawowe w\IeC {\l }a\'sciwo\'sci systemu LTE}}{11}{table.3}}
\newlabel{LTE_requirements}{{3}{11}{Podstawowe w³aœciwoœci systemu LTE}{table.3}{}}
\citation{[8]}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transmisja danych w Internecie}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protok\'o\IeC {\l } TCP}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protok\'o\IeC {\l } HTTP}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis realizacji programowej}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Za\IeC {\l }o\.zenia projektowe}{14}{subsection.4.1}}
\citation{[9]}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cechy charakterystyczne programowania urz\k adze\'n z systemem Android}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tworzenie aplikacji na system operacyjny Android w \'srodowisku Android Studio}}{16}{figure.2}}
\newlabel{fig:android_studio}{{2}{16}{Tworzenie aplikacji na system operacyjny Android w œrodowisku Android Studio}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Opis aplikacji pe\IeC {\l }ni\k acej funkcj\k e serwera na komputer PC}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kod \'zr\'od\IeC {\l }owy serwera odbieraj\k acego i nadaj\k acego przy pomocy zapyta\'n HTTP}}{17}{figure.3}}
\newlabel{fig:server_source_code}{{3}{17}{Kod Ÿród³owy serwera odbieraj¹cego i nadaj¹cego przy pomocy zapytañ HTTP}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kod \'zr\'od\IeC {\l }owy serwera odbieraj\k acego i nadaj\k acego pakiety protoko\IeC {\l }u TCP}}{18}{figure.4}}
\newlabel{fig:server_socket_source_code}{{4}{18}{Kod Ÿród³owy serwera odbieraj¹cego i nadaj¹cego pakiety protoko³u TCP}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Opis aplikacji na smartfon z systemem Android}{19}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces G\IeC {\l }\'owny ekran aplikacji}}{20}{figure.5}}
\newlabel{fig:main_screen_android}{{5}{20}{G³ówny ekran aplikacji}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wsparcie sprz\k etowe aplikacji na system Android}}{21}{figure.6}}
\newlabel{fig:android_device_support}{{6}{21}{Wsparcie sprzêtowe aplikacji na system Android}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ustawienia sieci kom\'orkowej w systemie Android}}{21}{figure.7}}
\newlabel{fig:network_settings_android}{{7}{21}{Ustawienia sieci komórkowej w systemie Android}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ekran pomiaru}}{22}{figure.8}}
\newlabel{fig:measurement_screen_android}{{8}{22}{Ekran pomiaru}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Opis realizacji programowej transmisji z wykorzystaniem zapyta\'n HTTP}{23}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ekran pomiaru}}{24}{figure.9}}
\newlabel{fig:results_android}{{9}{24}{Ekran pomiaru}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Realizacja programowa transmisji z wykorzystaniem zapyta\'n HTTP}}{25}{figure.10}}
\newlabel{fig:http_requests_android}{{10}{25}{Realizacja programowa transmisji z wykorzystaniem zapytañ HTTP}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Opis realizacji programowej transmisji pakiet\'ow poprzez protok\'o\IeC {\l } TCP/IP}{25}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Realizacja programowa transmisji poprzez protok\'o\IeC {\l } TCP/IP}}{26}{figure.11}}
\newlabel{fig:tcp_requests_android}{{11}{26}{Realizacja programowa transmisji poprzez protokó³ TCP/IP}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Spos\'ob pomiaru rejestracji czasu przesy\IeC {\l }ania pakietu}{27}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pobieranie aktualnego czasu przed wys\IeC {\l }aniem pakietu}}{27}{figure.12}}
\newlabel{fig:time_measurement_timestamp}{{12}{27}{Pobieranie aktualnego czasu przed wys³aniem pakietu}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pomiar czasu przesy\IeC {\l }ania pakietu po jego odbiorze}}{28}{figure.13}}
\newlabel{fig:time_measurement_after_receiving_packet}{{13}{28}{Pomiar czasu przesy³ania pakietu po jego odbiorze}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Spos\'ob pomiaru po\IeC {\l }o\.zenia terminala mobilnego}{28}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki pomiar\'ow}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pomiar nieruchomego terminala mobilnego}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pomiar nieruchomego terminala mobilnego (nadanie 200 pakiet\'ow, sie\'c LTE)}{29}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c LTE, widok w aplikacji}}{29}{figure.14}}
\newlabel{fig:stationary_lte_http}{{14}{29}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ LTE, widok w aplikacji}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c LTE, zapisanie wyniki pomiar\'ow}}{29}{figure.15}}
\newlabel{fig:stationary_lte_http_results}{{15}{29}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ LTE, zapisanie wyniki pomiarów}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c LTE, wykres utworzony w programie Excel}}{30}{figure.16}}
\newlabel{fig:stationary_lte_http_chart}{{16}{30}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ LTE, wykres utworzony w programie Excel}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Pomiar nieruchomego terminala mobilnego (nadanie 200 pakiet\'ow, sie\'c WCDMA)}{30}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c WCDMA, widok w aplikacji}}{30}{figure.17}}
\newlabel{fig:stationary_wcdma_http}{{17}{30}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ WCDMA, widok w aplikacji}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c WCDMA, zapisanie wyniki pomiar\'ow}}{31}{figure.18}}
\newlabel{fig:stationary_wcdma_http_results}{{18}{31}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ WCDMA, zapisanie wyniki pomiarów}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c WCDMA, wykres utworzony w programie Excel}}{31}{figure.19}}
\newlabel{fig:stationary_wcdma_http_chart}{{19}{31}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ WCDMA, wykres utworzony w programie Excel}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Pomiar nieruchomego terminala mobilnego (nadanie 200 pakiet\'ow, sie\'c EDGE)}{32}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c EDGE, widok w aplikacji}}{32}{figure.20}}
\newlabel{fig:stationary_edge_http}{{20}{32}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ EDGE, widok w aplikacji}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c EDGE, zapisanie wyniki pomiar\'ow}}{32}{figure.21}}
\newlabel{fig:stationary_edge_http_results}{{21}{32}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ EDGE, zapisanie wyniki pomiarów}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c EDGE, wykres utworzony w programie Excel}}{33}{figure.22}}
\newlabel{fig:stationary_edge_http_chart}{{22}{33}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ EDGE, wykres utworzony w programie Excel}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pomiar ruchomego terminala mobilnego w \'srodowisku miejskim}{33}{subsection.5.2}}
\bibcite{[1]}{1}
\bibcite{[2]}{2}
\bibcite{[3]}{3}
\bibcite{[4]}{4}
\bibcite{[5]}{5}
\bibcite{[6]}{6}
\bibcite{[7]}{7}
\bibcite{[8]}{8}
\bibcite{[9]}{9}
