\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transmisja danych w sieciach kom\'orkowych}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GSM i EDGE}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}GSM}{5}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela por\'ownuj\k aca standardy sieci GSM}}{6}{table.1}}
\newlabel{tab:GSM_standards}{{1}{6}{Tabela porównuj¹ca standardy sieci GSM}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}EDGE}{6}{subsubsection.2.1.2}}
\citation{[4]}
\citation{[5]}
\citation{[6]}
\citation{[7]}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela przedstawiaj\k aca schematy transmisji w sieci EDGE}}{8}{table.2}}
\newlabel{tab:EDGE_transmission_scheme}{{2}{8}{Tabela przedstawiaj¹ca schematy transmisji w sieci EDGE}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UMTS i HSDPA}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}UMTS}{8}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zasi\k eg sieci 3G operatora T-Mobile w wrze\'sniu 2015 roku}}{9}{figure.1}}
\newlabel{fig:t_mobile_coverage}{{1}{9}{Zasiêg sieci 3G operatora T-Mobile w wrzeœniu 2015 roku}{figure.1}{}}
\citation{[2]}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}WCDMA}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}HSDPA}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LTE}{11}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Podstawowe w\IeC {\l }a\'sciwo\'sci systemu LTE}}{12}{table.3}}
\newlabel{LTE_requirements}{{3}{12}{Podstawowe w³aœciwoœci systemu LTE}{table.3}{}}
\citation{[8]}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transmisja danych w Internecie}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protok\'o\IeC {\l } TCP}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protok\'o\IeC {\l } HTTP}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis realizacji programowej}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Za\IeC {\l }o\.zenia projektowe}{14}{subsection.4.1}}
\citation{[9]}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cechy charakterystyczne programowania urz\k adze\'n z systemem Android}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tworzenie aplikacji na system operacyjny Android w \'srodowisku Android Studio}}{16}{figure.2}}
\newlabel{fig:android_studio}{{2}{16}{Tworzenie aplikacji na system operacyjny Android w œrodowisku Android Studio}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kod \'zr\'od\IeC {\l }owy aplikacji pe\IeC {\l }ni\k acej funkcj\k e serwera na komputer PC}}{17}{figure.3}}
\newlabel{fig:server_source_code}{{3}{17}{Kod Ÿród³owy aplikacji pe³ni¹cej funkcjê serwera na komputer PC}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Opis aplikacji na smartfon z systemem Android}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Opis aplikacji pe\IeC {\l }ni\k acej funkcj\k e serwera na komputer PC}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Opis realizacji transmisji poprzez protok\'o\IeC {\l } TCP/IP}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Spos\'ob pomiaru rejestracji czasu przesy\IeC {\l }ania pakietu}{18}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Spos\'ob pomiaru po\IeC {\l }o\.zenia terminala mobilnego}{18}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki pomiar\'ow}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pomiar nieruchomego terminala mobilnego}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pomiar ruchomego terminala mobilnego w \'srodowisku miejskim}{19}{subsection.5.2}}
\bibcite{[1]}{1}
\bibcite{[2]}{2}
\bibcite{[3]}{3}
\bibcite{[4]}{4}
\bibcite{[5]}{5}
\bibcite{[6]}{6}
\bibcite{[7]}{7}
\bibcite{[8]}{8}
\bibcite{[9]}{9}
