\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\k ep}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis teoretyczny zastosowanych technologii}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transmisja danych w sieciach kom\'orkowych}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GSM i\nobreakspace  {}EDGE}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{GSM}{6}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Por\'ownanie standard\'ow sieci GSM\relax }}{7}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:GSM_standards}{{2.1}{7}{Porównanie standardów sieci GSM\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{EDGE}{8}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela przedstawiaj\k aca schematy transmisji w sieci EDGE\relax }}{9}{table.caption.6}}
\newlabel{tab:EDGE_transmission_scheme}{{2.2}{9}{Tabela przedstawiaj¹ca schematy transmisji w sieci EDGE\relax }{table.caption.6}{}}
\citation{[4]}
\citation{[5]}
\citation{[6]}
\citation{[7]}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}UMTS i\nobreakspace  {}HSDPA}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{UMTS}{10}{section*.7}}
\citation{[2]}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zasi\k eg sieci 3G operatora T-Mobile w wrze\'sniu 2015 roku\relax }}{11}{figure.caption.8}}
\newlabel{fig:t_mobile_coverage}{{2.1}{11}{Zasiêg sieci 3G operatora T-Mobile w wrzeœniu 2015 roku\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{WCDMA}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{HSDPA}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}LTE}{13}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Podstawowe w\IeC {\l }a\'sciwo\'sci systemu LTE\relax }}{13}{table.caption.11}}
\newlabel{LTE_requirements}{{2.3}{13}{Podstawowe w³aœciwoœci systemu LTE\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wybrane protoko\IeC {\l }y transmisji danych}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protok\'o\IeC {\l } HTTP}{14}{subsection.2.2.1}}
\citation{[10]}
\citation{[8]}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Dost\k epne us\IeC {\l }ugi protoko\IeC {\l }u HTTP\relax }}{15}{table.caption.12}}
\newlabel{HTTP_methods}{{2.4}{15}{Dostêpne us³ugi protoko³u HTTP\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Dost\k epne us\IeC {\l }ugi protoko\IeC {\l }u HTTP\relax }}{15}{table.caption.13}}
\newlabel{HTTP_responses}{{2.5}{15}{Dostêpne us³ugi protoko³u HTTP\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Protok\'o\IeC {\l } TCP}{16}{subsection.2.2.2}}
\citation{[11]}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Protok\'o\IeC {\l } UDP}{17}{subsection.2.2.3}}
\citation{[12]}
\citation{[9]}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Charakterystyka tworzenia oprogramowania na urz\k adzenia z\nobreakspace  {}systemem Android}{18}{section.2.3}}
\citation{[13]}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tworzenie aplikacji na system operacyjny Android w \'srodowisku Android Studio\relax }}{19}{figure.caption.14}}
\newlabel{fig:android_studio}{{2.2}{19}{Tworzenie aplikacji na system operacyjny Android w œrodowisku Android Studio\relax }{figure.caption.14}{}}
\citation{[14]}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Charakterystyka tworzenia oprogramowania w j\k ezyku Python}{20}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interpreter j\k ezyka Python\relax }}{20}{figure.caption.15}}
\newlabel{fig:python_interpreter}{{2.3}{20}{Interpreter jêzyka Python\relax }{figure.caption.15}{}}
\citation{[17]}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aktualnie dost\k epne przyk\IeC {\l }adowe narz\k edzia do pomiar\'ow parametr\'ow transmisji dla urz\k adze\'n z\nobreakspace  {}systemem Android}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aplikacja RFBenchmark}{21}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ekran g\IeC {\l }\'owny aplikacji RFBenchmark\relax }}{21}{figure.caption.16}}
\newlabel{fig:rfbrenchmark_mainscreen}{{2.4}{21}{Ekran g³ówny aplikacji RFBenchmark\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pomiar pr\k edko\'sci sieci w aplikacji RFBenchmark\relax }}{22}{figure.caption.17}}
\newlabel{fig:rfbenchmark_measurement}{{2.5}{22}{Pomiar prêdkoœci sieci w aplikacji RFBenchmark\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Widok informacji o\nobreakspace  {}aktualnym \IeC {\l }\k aczu radiowym i\nobreakspace  {}sieci w aplikacji RFBenchmark\relax }}{23}{figure.caption.18}}
\newlabel{fig:rfbenchmark_signalinfo}{{2.6}{23}{Widok informacji o~aktualnym ³¹czu radiowym i~sieci w aplikacji RFBenchmark\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Aplikacja netmonitor}{24}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ekran g\IeC {\l }\'owny aplikacji netmonitor\relax }}{24}{figure.caption.19}}
\newlabel{fig:netmonitor_mainscreen}{{2.7}{24}{Ekran g³ówny aplikacji netmonitor\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Widok dost\k epnych sieci w aplikacji netmonitor\relax }}{25}{figure.caption.20}}
\newlabel{fig:netmonitor_networks}{{2.8}{25}{Widok dostêpnych sieci w aplikacji netmonitor\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Widok pozycji terminala mobilnego w aplikacji netmonitor\relax }}{26}{figure.caption.21}}
\newlabel{fig:netmonitor_gps_position}{{2.9}{26}{Widok pozycji terminala mobilnego w aplikacji netmonitor\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Aplikacja Ping Tools}{27}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Widok g\IeC {\l }\'owny aplikacji Ping Tools\relax }}{27}{figure.caption.22}}
\newlabel{fig:ping_tools_mainscreen}{{2.10}{27}{Widok g³ówny aplikacji Ping Tools\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Widok po\IeC {\l }\k aczonych z\nobreakspace  {}lokaln\k a WiFi urz\k adze\'n w aplikacji Ping Tools\relax }}{28}{figure.caption.23}}
\newlabel{fig:ping_tools_connected_devices}{{2.11}{28}{Widok po³¹czonych z~lokaln¹ WiFi urz¹dzeñ w aplikacji Ping Tools\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dost\k epne opcje pomiaru w aplikacji Ping Tools\relax }}{28}{figure.caption.24}}
\newlabel{fig:ping_tools_menu}{{2.12}{28}{Dostêpne opcje pomiaru w aplikacji Ping Tools\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Widok pomiaru czasu transmisji z\nobreakspace  {}i\nobreakspace  {}do serwera w aplikacji Ping Tools\relax }}{29}{figure.caption.25}}
\newlabel{fig:ping_tools_pingresult}{{2.13}{29}{Widok pomiaru czasu transmisji z~i~do serwera w aplikacji Ping Tools\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Aplikacja Net Monitor}{30}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Widok g\IeC {\l }\'owny aplikacji Net Monitor\relax }}{30}{figure.caption.26}}
\newlabel{fig:net_monitor_mainscreen}{{2.14}{30}{Widok g³ówny aplikacji Net Monitor\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Widok pomiaru \IeC {\l }\k acza radiowego w aplikacji Net Monitor\relax }}{31}{figure.caption.27}}
\newlabel{fig:net_monitor_measurement}{{2.15}{31}{Widok pomiaru ³¹cza radiowego w aplikacji Net Monitor\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Widok zapisanych sesji pomiar\'ow w aplikacji Net Monitor\relax }}{32}{figure.caption.28}}
\newlabel{fig:net_monitor_sessions}{{2.16}{32}{Widok zapisanych sesji pomiarów w aplikacji Net Monitor\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realizacja pracy}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Za\IeC {\l }o\.zenia projektowe}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis aplikacji pe\IeC {\l }ni\k acej funkcj\k e serwera na komputer PC}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protok\'o\IeC {\l } HTTP}{36}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kod \'zr\'od\IeC {\l }owy serwera odbieraj\k acego i\nobreakspace  {}nadaj\k acego przy pomocy zapyta\'n HTTP\relax }}{36}{figure.caption.29}}
\newlabel{fig:server_source_code}{{3.1}{36}{Kod Ÿród³owy serwera odbieraj¹cego i~nadaj¹cego przy pomocy zapytañ HTTP\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Protok\'o\IeC {\l } TCP}{37}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kod \'zr\'od\IeC {\l }owy serwera odbieraj\k acego i\nobreakspace  {}nadaj\k acego pakiety protoko\IeC {\l }u TCP\relax }}{37}{figure.caption.30}}
\newlabel{fig:server_socket_source_code}{{3.2}{37}{Kod Ÿród³owy serwera odbieraj¹cego i~nadaj¹cego pakiety protoko³u TCP\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Protok\'o\IeC {\l } UDP}{38}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kod \'zr\'od\IeC {\l }owy serwera odbieraj\k acego i\nobreakspace  {}nadaj\k acego datagramy UDP\relax }}{38}{figure.caption.31}}
\newlabel{fig:server_udp_source_code}{{3.3}{38}{Kod Ÿród³owy serwera odbieraj¹cego i~nadaj¹cego datagramy UDP\relax }{figure.caption.31}{}}
\citation{[16]}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opis aplikacji na smartfon z\nobreakspace  {}systemem Android}{40}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces G\IeC {\l }\'owny ekran aplikacji\relax }}{40}{figure.caption.32}}
\newlabel{fig:main_screen_android}{{3.4}{40}{G³ówny ekran aplikacji\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wsparcie sprz\k etowe aplikacji na system Android\relax }}{40}{figure.caption.33}}
\newlabel{fig:android_device_support}{{3.5}{40}{Wsparcie sprzêtowe aplikacji na system Android\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ustawienia sieci kom\'orkowej w systemie Android\relax }}{42}{figure.caption.34}}
\newlabel{fig:network_settings_android}{{3.6}{42}{Ustawienia sieci komórkowej w systemie Android\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ekran pomiaru\relax }}{43}{figure.caption.35}}
\newlabel{fig:measurement_screen_android}{{3.7}{43}{Ekran pomiaru\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ekran wy\'swietlania wynik\'ow pomiaru\relax }}{44}{figure.caption.36}}
\newlabel{fig:results_android}{{3.8}{44}{Ekran wyœwietlania wyników pomiaru\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Opis realizacji programowej transmisji z\nobreakspace  {}wykorzystaniem zapyta\'n HTTP}{44}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Realizacja programowa transmisji z\nobreakspace  {}wykorzystaniem zapyta\'n HTTP\relax }}{45}{figure.caption.37}}
\newlabel{fig:http_requests_android}{{3.9}{45}{Realizacja programowa transmisji z~wykorzystaniem zapytañ HTTP\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Funkcje pomocnicze odpowiadaj\k ace za obs\IeC {\l }ug\k e poprawnej lub b\IeC {\l }\k ednej transmisji HTTP\relax }}{45}{figure.caption.38}}
\newlabel{fig:http_requests_handlers_android}{{3.10}{45}{Funkcje pomocnicze odpowiadaj¹ce za obs³ugê poprawnej lub b³êdnej transmisji HTTP\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Definicja funkcji \textit  {getStringRequest}\relax }}{46}{figure.caption.39}}
\newlabel{fig:http_request_task_string_request}{{3.11}{46}{Definicja funkcji \textit {getStringRequest}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces P\k etla wysy\IeC {\l }aj\k aca zapytania HTTP do serwera\relax }}{47}{figure.caption.40}}
\newlabel{fig:http_request_task_background}{{3.12}{47}{Pêtla wysy³aj¹ca zapytania HTTP do serwera\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Opis realizacji programowej transmisji pakiet\'ow poprzez protok\'o\IeC {\l } TCP}{48}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Realizacja programowa transmisji poprzez protok\'o\IeC {\l } TCP\relax }}{48}{figure.caption.41}}
\newlabel{fig:tcp_requests_android}{{3.13}{48}{Realizacja programowa transmisji poprzez protokó³ TCP\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Wysy\IeC {\l }anie pakiet\'ow TCP po stronie klienta\relax }}{49}{figure.caption.42}}
\newlabel{fig:tcp_requests_android_send}{{3.14}{49}{Wysy³anie pakietów TCP po stronie klienta\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Odbieranie pakiet\'ow TCP po stronie klienta\relax }}{50}{figure.caption.43}}
\newlabel{fig:tcp_requests_android_receive}{{3.15}{50}{Odbieranie pakietów TCP po stronie klienta\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Opis realizacji programowej transmisji pakiet\'ow poprzez protok\'o\IeC {\l } UDP}{50}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Realizacja programowa transmisji poprzez protok\'o\IeC {\l } UDP\relax }}{51}{figure.caption.44}}
\newlabel{fig:udp_requests_android}{{3.16}{51}{Realizacja programowa transmisji poprzez protokó³ UDP\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Wysy\IeC {\l }anie pakietu UDP po stronie klienta\relax }}{52}{figure.caption.45}}
\newlabel{fig:udp_requests_android_send}{{3.17}{52}{Wysy³anie pakietu UDP po stronie klienta\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Odbieranie pakietu UDP po stronie klienta\relax }}{52}{figure.caption.46}}
\newlabel{fig:udp_requests_android_receive}{{3.18}{52}{Odbieranie pakietu UDP po stronie klienta\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Spos\'ob pomiaru czasu przesy\IeC {\l }ania pakietu}{53}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Pobieranie aktualnego czasu przed wys\IeC {\l }aniem pakietu\relax }}{53}{figure.caption.47}}
\newlabel{fig:time_measurement_timestamp}{{3.19}{53}{Pobieranie aktualnego czasu przed wys³aniem pakietu\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Pomiar czasu transmisji pakietu oraz pobieranie statystyk pomiaru\relax }}{53}{figure.caption.48}}
\newlabel{fig:time_measurement_after_receiving_packet}{{3.20}{53}{Pomiar czasu transmisji pakietu oraz pobieranie statystyk pomiaru\relax }{figure.caption.48}{}}
\citation{[15]}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Obliczanie statystyk aktualnego pomiaru\relax }}{54}{figure.caption.49}}
\newlabel{fig:calculating_statistics}{{3.21}{54}{Obliczanie statystyk aktualnego pomiaru\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Spos\'ob pomiaru po\IeC {\l }o\.zenia terminala mobilnego}{54}{subsection.3.3.5}}
\citation{[15]}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Ustawienia pliku AndroidManifest.xml pozwalaj\k ace na pomiar pozycji terminala mobilnego\relax }}{55}{figure.caption.50}}
\newlabel{fig:gps_permission}{{3.22}{55}{Ustawienia pliku AndroidManifest.xml pozwalaj¹ce na pomiar pozycji terminala mobilnego\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Wygenerowany klucz do us\IeC {\l }ugi nawigacji Google umieszczony w pliku AndroidManifest.xml\relax }}{55}{figure.caption.51}}
\newlabel{fig:gps_api_key}{{3.23}{55}{Wygenerowany klucz do us³ugi nawigacji Google umieszczony w pliku AndroidManifest.xml\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Spos\'ob realizacji po\IeC {\l }\k aczenia aplikacji z\nobreakspace  {}us\IeC {\l }ug\k a nawigacji Google\relax }}{55}{figure.caption.52}}
\newlabel{fig:gps_connect_api}{{3.24}{55}{Sposób realizacji po³¹czenia aplikacji z~us³ug¹ nawigacji Google\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Spos\'ob realizacji nas\IeC {\l }uchiwania na zmiany pozycji terminala mobilnego\relax }}{56}{figure.caption.53}}
\newlabel{fig:gps_listener}{{3.25}{56}{Sposób realizacji nas³uchiwania na zmiany pozycji terminala mobilnego\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Spos\'ob realizacji rejestracji aktualnej pozycji oraz aktualizacji mapy\relax }}{56}{figure.caption.54}}
\newlabel{fig:gps_update_camera}{{3.26}{56}{Sposób realizacji rejestracji aktualnej pozycji oraz aktualizacji mapy\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Spos\'ob zapisywania wynik\'ow pomiaru do pliku}{57}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Tworzenie pliku z\nobreakspace  {}rozszerzeniem .csv w pami\k eci urz\k adzenia\relax }}{57}{figure.caption.55}}
\newlabel{fig:create_file}{{3.27}{57}{Tworzenie pliku z~rozszerzeniem .csv w pamiêci urz¹dzenia\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Spos\'ob realizacji zapisu danych do pliku .csv\relax }}{58}{figure.caption.56}}
\newlabel{fig:write_file}{{3.28}{58}{Sposób realizacji zapisu danych do pliku .csv\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Realizacja dodania wynik\'ow pomiaru do pliku\relax }}{59}{figure.caption.57}}
\newlabel{fig:add_data_to_file}{{3.29}{59}{Realizacja dodania wyników pomiaru do pliku\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Przyk\IeC {\l }adowe wyniki pomiar\'ow zaimportowane do programu Microsoft Excel\relax }}{60}{figure.caption.58}}
\newlabel{fig:sample_save_file}{{3.30}{60}{Przyk³adowe wyniki pomiarów zaimportowane do programu Microsoft Excel\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Przyk\IeC {\l }adowe wyniki pomiar\'ow}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pomiar nieruchomego terminala mobilnego}{61}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pomiar nieruchomego terminala mobilnego (nadanie 50 pakiet\'ow, sie\'c LTE)}{62}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Widok aplikacji po zako\'nczonym pomiarze - nadanie 50 pakiet\'ow, sie\'c LTE\relax }}{62}{figure.caption.59}}
\newlabel{fig:stationary_lte_http}{{4.1}{62}{Widok aplikacji po zakoñczonym pomiarze - nadanie 50 pakietów, sieæ LTE\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Widok wykresu wynik\'ow pomiaru w aplikacji - nadanie 50 pakiet\'ow, sie\'c LTE\relax }}{63}{figure.caption.60}}
\newlabel{fig:stationary_lte_http_results}{{4.2}{63}{Widok wykresu wyników pomiaru w aplikacji - nadanie 50 pakietów, sieæ LTE\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 50 pakiet\'ow, sie\'c LTE, zapisane pomiary wy\'swietlone za pomoc\k a programu Microsoft Excel\relax }}{63}{figure.caption.61}}
\newlabel{fig:stationary_lte_http_excel}{{4.3}{63}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 50 pakietów, sieæ LTE, zapisane pomiary wyœwietlone za pomoc¹ programu Microsoft Excel\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pomiar nieruchomego terminala mobilnego (nadanie 50 pakiet\'ow, sie\'c WCDMA)}{64}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Widok aplikacji po zako\'nczonym pomiarze - nadanie 50 pakiet\'ow, sie\'c WCDMA\relax }}{64}{figure.caption.62}}
\newlabel{fig:stationary_wcdma_http}{{4.4}{64}{Widok aplikacji po zakoñczonym pomiarze - nadanie 50 pakietów, sieæ WCDMA\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Widok wykresu wynik\'ow pomiaru w aplikacji - nadanie 50 pakiet\'ow, sie\'c WCDMA\relax }}{65}{figure.caption.63}}
\newlabel{fig:stationary__wcdma_results}{{4.5}{65}{Widok wykresu wyników pomiaru w aplikacji - nadanie 50 pakietów, sieæ WCDMA\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 50 pakiet\'ow, sie\'c WCDMA zapisane pomiary wy\'swietlone za pomoc\k a programu Microsoft Excel\relax }}{65}{figure.caption.64}}
\newlabel{fig:stationary_wcdma_http_excel}{{4.6}{65}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 50 pakietów, sieæ WCDMA zapisane pomiary wyœwietlone za pomoc¹ programu Microsoft Excel\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pomiar nieruchomego terminala mobilnego (nadanie 50 pakiet\'ow, sie\'c EDGE)}{66}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Widok aplikacji po zako\'nczonym pomiarze - nadanie 50 pakiet\'ow, sie\'c EDGE\relax }}{66}{figure.caption.65}}
\newlabel{fig:stationary_wcdma_http}{{4.7}{66}{Widok aplikacji po zakoñczonym pomiarze - nadanie 50 pakietów, sieæ EDGE\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Widok wykresu wynik\'ow pomiaru w aplikacji - nadanie 50 pakiet\'ow, sie\'c EDGE\relax }}{67}{figure.caption.66}}
\newlabel{fig:stationary__wcdma_results}{{4.8}{67}{Widok wykresu wyników pomiaru w aplikacji - nadanie 50 pakietów, sieæ EDGE\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 50 pakiet\'ow, sie\'c EDGE, zapisane pomiary wy\'swietlone za pomoc\k a programu Microsoft Excel\relax }}{67}{figure.caption.67}}
\newlabel{fig:stationary_wcdma_http_excel}{{4.9}{67}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 50 pakietów, sieæ EDGE, zapisane pomiary wyœwietlone za pomoc¹ programu Microsoft Excel\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{[1]}{1}
\bibcite{[2]}{2}
\bibcite{[3]}{3}
\bibcite{[4]}{4}
\bibcite{[5]}{5}
\bibcite{[6]}{6}
\bibcite{[7]}{7}
\bibcite{[8]}{8}
\bibcite{[9]}{9}
\bibcite{[10]}{10}
\bibcite{[11]}{11}
\bibcite{[12]}{12}
\bibcite{[13]}{13}
\bibcite{[14]}{14}
\bibcite{[15]}{15}
\bibcite{[16]}{16}
\bibcite{[17]}{17}
