\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transmisja danych w sieciach kom\'orkowych}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GSM}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WCDMA}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LTE}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transmisja danych w sieciach kom\'orkowych}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis realizacji programowej}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis aplikacji na smartforn z systemem Android}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Opis aplikacji pe\IeC {\l }ni\k acej funkcj\k e serwerana komputer PC}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Opis realizacji transmisji poprzez protok\'o\IeC {\l } TCP/IP}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spos\'ob pomiaru rejestracji czasu przesy\IeC {\l }ania pakietu}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spos\'ob pomiaru po\IeC {\l }o\.zenia terminala mobilnego}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki pomiar\'ow}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pomiar nieruchomego terminala mobilnego}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pomiar ruchomego terminala mobilnego w \'srodowisku mniejszym}{8}{subsection.5.2}}
