\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\k ep}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis teoretyczny zastosowanych technologii}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transmisja danych w sieciach kom\'orkowych}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GSM i EDGE}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{GSM}{7}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela por\'ownuj\k aca standardy sieci GSM}}{8}{table.2.1}}
\newlabel{tab:GSM_standards}{{2.1}{8}{Tabela porównuj¹ca standardy sieci GSM}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{GSM}{9}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela przedstawiaj\k aca schematy transmisji w sieci EDGE}}{10}{table.2.2}}
\newlabel{tab:EDGE_transmission_scheme}{{2.2}{10}{Tabela przedstawiaj¹ca schematy transmisji w sieci EDGE}{table.2.2}{}}
\citation{[4]}
\citation{[5]}
\citation{[6]}
\citation{[7]}
\citation{[2]}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}UMTS i HSDPA}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{UMTS}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{WCDMA}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zasi\k eg sieci 3G operatora T-Mobile w wrze\'sniu 2015 roku}}{12}{figure.2.1}}
\newlabel{fig:t_mobile_coverage}{{2.1}{12}{Zasiêg sieci 3G operatora T-Mobile w wrzeœniu 2015 roku}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{HSDPA}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}LTE}{14}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Podstawowe w\IeC {\l }a\'sciwo\'sci systemu LTE}}{14}{table.2.3}}
\newlabel{LTE_requirements}{{2.3}{14}{Podstawowe w³aœciwoœci systemu LTE}{table.2.3}{}}
\citation{[10]}
\citation{[8]}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wybrane protoko\IeC {\l }y transmisji danych}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protok\'o\IeC {\l } HTTP}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Protok\'o\IeC {\l } TCP}{16}{subsection.2.2.2}}
\citation{[11]}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Protok\'o\IeC {\l } UDP}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opis realizacji programowej}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Za\IeC {\l }o\.zenia projektowe}{19}{subsection.2.3.1}}
\citation{[9]}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cechy charakterystyczne programowania urz\k adze\'n z systemem Android}{20}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tworzenie aplikacji na system operacyjny Android w \'srodowisku Android Studio}}{21}{figure.2.2}}
\newlabel{fig:android_studio}{{2.2}{21}{Tworzenie aplikacji na system operacyjny Android w œrodowisku Android Studio}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Opis aplikacji pe\IeC {\l }ni\k acej funkcj\k e serwera na komputer PC}{21}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kod \'zr\'od\IeC {\l }owy serwera odbieraj\k acego i nadaj\k acego przy pomocy zapyta\'n HTTP}}{22}{figure.2.3}}
\newlabel{fig:server_source_code}{{2.3}{22}{Kod Ÿród³owy serwera odbieraj¹cego i nadaj¹cego przy pomocy zapytañ HTTP}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kod \'zr\'od\IeC {\l }owy serwera odbieraj\k acego i nadaj\k acego pakiety protoko\IeC {\l }u TCP}}{23}{figure.2.4}}
\newlabel{fig:server_socket_source_code}{{2.4}{23}{Kod Ÿród³owy serwera odbieraj¹cego i nadaj¹cego pakiety protoko³u TCP}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Opis aplikacji na smartfon z systemem Android}{24}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces G\IeC {\l }\'owny ekran aplikacji}}{25}{figure.2.5}}
\newlabel{fig:main_screen_android}{{2.5}{25}{G³ówny ekran aplikacji}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wsparcie sprz\k etowe aplikacji na system Android}}{26}{figure.2.6}}
\newlabel{fig:android_device_support}{{2.6}{26}{Wsparcie sprzêtowe aplikacji na system Android}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ustawienia sieci kom\'orkowej w systemie Android}}{26}{figure.2.7}}
\newlabel{fig:network_settings_android}{{2.7}{26}{Ustawienia sieci komórkowej w systemie Android}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ekran pomiaru}}{27}{figure.2.8}}
\newlabel{fig:measurement_screen_android}{{2.8}{27}{Ekran pomiaru}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Opis realizacji programowej transmisji z wykorzystaniem zapyta\'n HTTP}{28}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ekran pomiaru}}{29}{figure.2.9}}
\newlabel{fig:results_android}{{2.9}{29}{Ekran pomiaru}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Realizacja programowa transmisji z wykorzystaniem zapyta\'n HTTP}}{30}{figure.2.10}}
\newlabel{fig:http_requests_android}{{2.10}{30}{Realizacja programowa transmisji z wykorzystaniem zapytañ HTTP}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Opis realizacji programowej transmisji pakiet\'ow poprzez protok\'o\IeC {\l } TCP/IP}{30}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Realizacja programowa transmisji poprzez protok\'o\IeC {\l } TCP/IP}}{31}{figure.2.11}}
\newlabel{fig:tcp_requests_android}{{2.11}{31}{Realizacja programowa transmisji poprzez protokó³ TCP/IP}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Spos\'ob pomiaru rejestracji czasu przesy\IeC {\l }ania pakietu}{32}{subsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Pobieranie aktualnego czasu przed wys\IeC {\l }aniem pakietu}}{32}{figure.2.12}}
\newlabel{fig:time_measurement_timestamp}{{2.12}{32}{Pobieranie aktualnego czasu przed wys³aniem pakietu}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pomiar czasu przesy\IeC {\l }ania pakietu po jego odbiorze}}{33}{figure.2.13}}
\newlabel{fig:time_measurement_after_receiving_packet}{{2.13}{33}{Pomiar czasu przesy³ania pakietu po jego odbiorze}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Spos\'ob pomiaru po\IeC {\l }o\.zenia terminala mobilnego}{33}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wyniki pomiar\'ow}{34}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pomiar nieruchomego terminala mobilnego}{34}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pomiar nieruchomego terminala mobilnego (nadanie 200 pakiet\'ow, sie\'c LTE)}{34}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c LTE, widok w aplikacji}}{34}{figure.2.14}}
\newlabel{fig:stationary_lte_http}{{2.14}{34}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ LTE, widok w aplikacji}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c LTE, zapisanie wyniki pomiar\'ow}}{34}{figure.2.15}}
\newlabel{fig:stationary_lte_http_results}{{2.15}{34}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ LTE, zapisanie wyniki pomiarów}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c LTE, wykres utworzony w programie Excel}}{35}{figure.2.16}}
\newlabel{fig:stationary_lte_http_chart}{{2.16}{35}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ LTE, wykres utworzony w programie Excel}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pomiar nieruchomego terminala mobilnego (nadanie 200 pakiet\'ow, sie\'c WCDMA)}{35}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c WCDMA, widok w aplikacji}}{35}{figure.2.17}}
\newlabel{fig:stationary_wcdma_http}{{2.17}{35}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ WCDMA, widok w aplikacji}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c WCDMA, zapisanie wyniki pomiar\'ow}}{36}{figure.2.18}}
\newlabel{fig:stationary_wcdma_http_results}{{2.18}{36}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ WCDMA, zapisanie wyniki pomiarów}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c WCDMA, wykres utworzony w programie Excel}}{36}{figure.2.19}}
\newlabel{fig:stationary_wcdma_http_chart}{{2.19}{36}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ WCDMA, wykres utworzony w programie Excel}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pomiar nieruchomego terminala mobilnego (nadanie 200 pakiet\'ow, sie\'c EDGE)}{37}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c EDGE, widok w aplikacji}}{37}{figure.2.20}}
\newlabel{fig:stationary_edge_http}{{2.20}{37}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ EDGE, widok w aplikacji}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c EDGE, zapisanie wyniki pomiar\'ow}}{37}{figure.2.21}}
\newlabel{fig:stationary_edge_http_results}{{2.21}{37}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ EDGE, zapisanie wyniki pomiarów}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c EDGE, wykres utworzony w programie Excel}}{38}{figure.2.22}}
\newlabel{fig:stationary_edge_http_chart}{{2.22}{38}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ EDGE, wykres utworzony w programie Excel}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pomiar ruchomego terminala mobilnego w \'srodowisku miejskim}{38}{subsection.2.4.2}}
\bibcite{[1]}{1}
\bibcite{[2]}{2}
\bibcite{[3]}{3}
\bibcite{[4]}{4}
\bibcite{[5]}{5}
\bibcite{[6]}{6}
\bibcite{[7]}{7}
\bibcite{[8]}{8}
\bibcite{[9]}{9}
\bibcite{[10]}{10}
\bibcite{[11]}{11}
