\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Por\'ownanie standard\'ow sieci GSM\relax }}{8}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela przedstawiaj\k aca schematy transmisji w sieci EDGE\relax }}{10}{table.caption.7}
\contentsline {table}{\numberline {2.3}{\ignorespaces Podstawowe w\IeC {\l }a\'sciwo\'sci systemu LTE\relax }}{14}{table.caption.12}
\contentsline {table}{\numberline {2.4}{\ignorespaces Dost\k epne us\IeC {\l }ugi protoko\IeC {\l }u HTTP\relax }}{16}{table.caption.13}
\contentsline {table}{\numberline {2.5}{\ignorespaces Dost\k epne us\IeC {\l }ugi protoko\IeC {\l }u HTTP\relax }}{16}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
