\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\k ep}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis teoretyczny zastosowanych technologii}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transmisja danych w sieciach kom\'orkowych}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GSM i EDGE}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{GSM}{6}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela por\'ownuj\k aca standardy sieci GSM}}{7}{table.2.1}}
\newlabel{tab:GSM_standards}{{2.1}{7}{Tabela porównuj¹ca standardy sieci GSM}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{EDGE}{8}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela przedstawiaj\k aca schematy transmisji w sieci EDGE}}{9}{table.2.2}}
\newlabel{tab:EDGE_transmission_scheme}{{2.2}{9}{Tabela przedstawiaj¹ca schematy transmisji w sieci EDGE}{table.2.2}{}}
\citation{[4]}
\citation{[5]}
\citation{[6]}
\citation{[7]}
\citation{[2]}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}UMTS i HSDPA}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{UMTS}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{WCDMA}{10}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zasi\k eg sieci 3G operatora T-Mobile w wrze\'sniu 2015 roku}}{11}{figure.2.1}}
\newlabel{fig:t_mobile_coverage}{{2.1}{11}{Zasiêg sieci 3G operatora T-Mobile w wrzeœniu 2015 roku}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{HSDPA}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}LTE}{13}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Podstawowe w\IeC {\l }a\'sciwo\'sci systemu LTE}}{13}{table.2.3}}
\newlabel{LTE_requirements}{{2.3}{13}{Podstawowe w³aœciwoœci systemu LTE}{table.2.3}{}}
\citation{[10]}
\citation{[8]}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wybrane protoko\IeC {\l }y transmisji danych}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protok\'o\IeC {\l } HTTP}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Protok\'o\IeC {\l } TCP}{14}{subsection.2.2.2}}
\citation{[11]}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Protok\'o\IeC {\l } UDP}{16}{subsection.2.2.3}}
\citation{[12]}
\citation{[9]}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Charakterystyka tworzenia oprogramowania na urz\k adzenia z systemem Android}{17}{section.2.3}}
\citation{[13]}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tworzenie aplikacji na system operacyjny Android w \'srodowisku Android Studio}}{18}{figure.2.2}}
\newlabel{fig:android_studio}{{2.2}{18}{Tworzenie aplikacji na system operacyjny Android w œrodowisku Android Studio}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Charakterystyka tworzenia oprogramowania w j\k ezyku Python}{18}{section.2.4}}
\citation{[14]}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interpreter j\k ezyka Python}}{19}{figure.2.3}}
\newlabel{fig:python_interpreter}{{2.3}{19}{Interpreter jêzyka Python}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aktualnie dost\k epne narz\k edzia do pomiar\'ow parametr\'ow transmisji dla urz\k adze\'n z systemem Android}{19}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realizacja pracy}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Za\IeC {\l }o\.zenia projektowe}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis aplikacji pe\IeC {\l }ni\k acej funkcj\k e serwera na komputer PC}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protok\'o\IeC {\l } HTTP}{22}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kod \'zr\'od\IeC {\l }owy serwera odbieraj\k acego i nadaj\k acego przy pomocy zapyta\'n HTTP}}{23}{figure.3.1}}
\newlabel{fig:server_source_code}{{3.1}{23}{Kod Ÿród³owy serwera odbieraj¹cego i nadaj¹cego przy pomocy zapytañ HTTP}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Protok\'o\IeC {\l } TCP}{23}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kod \'zr\'od\IeC {\l }owy serwera odbieraj\k acego i nadaj\k acego pakiety protoko\IeC {\l }u TCP}}{24}{figure.3.2}}
\newlabel{fig:server_socket_source_code}{{3.2}{24}{Kod Ÿród³owy serwera odbieraj¹cego i nadaj¹cego pakiety protoko³u TCP}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Protok\'o\IeC {\l } UDP}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opis aplikacji na smartfon z systemem Android}{25}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces G\IeC {\l }\'owny ekran aplikacji}}{26}{figure.3.3}}
\newlabel{fig:main_screen_android}{{3.3}{26}{G³ówny ekran aplikacji}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wsparcie sprz\k etowe aplikacji na system Android}}{27}{figure.3.4}}
\newlabel{fig:android_device_support}{{3.4}{27}{Wsparcie sprzêtowe aplikacji na system Android}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ustawienia sieci kom\'orkowej w systemie Android}}{28}{figure.3.5}}
\newlabel{fig:network_settings_android}{{3.5}{28}{Ustawienia sieci komórkowej w systemie Android}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ekran pomiaru}}{29}{figure.3.6}}
\newlabel{fig:measurement_screen_android}{{3.6}{29}{Ekran pomiaru}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ekran pomiaru}}{30}{figure.3.7}}
\newlabel{fig:results_android}{{3.7}{30}{Ekran pomiaru}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Opis realizacji programowej transmisji z wykorzystaniem zapyta\'n HTTP}{30}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Realizacja programowa transmisji z wykorzystaniem zapyta\'n HTTP}}{30}{figure.3.8}}
\newlabel{fig:http_requests_android}{{3.8}{30}{Realizacja programowa transmisji z wykorzystaniem zapytañ HTTP}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Funkcje pomocnicze odpowiadaj\k ace za obs\IeC {\l }ug\k e poprawnej lub b\IeC {\l }\k ednej transmisji HTTP}}{31}{figure.3.9}}
\newlabel{fig:http_requests_handlers_android}{{3.9}{31}{Funkcje pomocnicze odpowiadaj¹ce za obs³ugê poprawnej lub b³êdnej transmisji HTTP}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Definicja funkcji \textit  {getStringRequest}}}{31}{figure.3.10}}
\newlabel{fig:http_request_task_string_request}{{3.10}{31}{Definicja funkcji \textit {getStringRequest}}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces P\k etla wysy\IeC {\l }aj\k aca zapytania HTTP do serwera}}{32}{figure.3.11}}
\newlabel{fig:http_request_task_background}{{3.11}{32}{Pêtla wysy³aj¹ca zapytania HTTP do serwera}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Opis realizacji programowej transmisji pakiet\'ow poprzez protok\'o\IeC {\l } TCP}{32}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Realizacja programowa transmisji poprzez protok\'o\IeC {\l } TCP}}{33}{figure.3.12}}
\newlabel{fig:tcp_requests_android}{{3.12}{33}{Realizacja programowa transmisji poprzez protokó³ TCP}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Wysy\IeC {\l }anie pakiet\'ow TCP po stronie klienta}}{34}{figure.3.13}}
\newlabel{fig:tcp_requests_android_send}{{3.13}{34}{Wysy³anie pakietów TCP po stronie klienta}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Odbieranie pakiet\'ow TCP po stronie klienta}}{35}{figure.3.14}}
\newlabel{fig:tcp_requests_android_receive}{{3.14}{35}{Odbieranie pakietów TCP po stronie klienta}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Opis realizacji programowej transmisji pakiet\'ow poprzez protok\'o\IeC {\l } UDP}{35}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Realizacja programowa transmisji poprzez protok\'o\IeC {\l } UDP}}{36}{figure.3.15}}
\newlabel{fig:udp_requests_android}{{3.15}{36}{Realizacja programowa transmisji poprzez protokó³ UDP}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Wysy\IeC {\l }anie pakietu UDP po stronie klienta}}{37}{figure.3.16}}
\newlabel{fig:udp_requests_android_send}{{3.16}{37}{Wysy³anie pakietu UDP po stronie klienta}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Odbieranie pakietu UDP po stronie klienta}}{37}{figure.3.17}}
\newlabel{fig:udp_requests_android_receive}{{3.17}{37}{Odbieranie pakietu UDP po stronie klienta}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Spos\'ob pomiaru czasu przesy\IeC {\l }ania pakietu}{37}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Pobieranie aktualnego czasu przed wys\IeC {\l }aniem pakietu}}{38}{figure.3.18}}
\newlabel{fig:time_measurement_timestamp}{{3.18}{38}{Pobieranie aktualnego czasu przed wys³aniem pakietu}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Pomiar czasu transmisji pakietu oraz pobieranie statystyk pomiaru}}{38}{figure.3.19}}
\newlabel{fig:time_measurement_after_receiving_packet}{{3.19}{38}{Pomiar czasu transmisji pakietu oraz pobieranie statystyk pomiaru}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Obliczanie statystyk aktualnego pomiaru}}{38}{figure.3.20}}
\newlabel{fig:calculating_statistics}{{3.20}{38}{Obliczanie statystyk aktualnego pomiaru}{figure.3.20}{}}
\citation{[15]}
\citation{[15]}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Spos\'ob pomiaru po\IeC {\l }o\.zenia terminala mobilnego}{39}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Ustawienia pliku AndroidManifest.xml pozwalaj\k ace na pomiar pozycji terminala mobilnego}}{39}{figure.3.21}}
\newlabel{fig:gps_permission}{{3.21}{39}{Ustawienia pliku AndroidManifest.xml pozwalaj¹ce na pomiar pozycji terminala mobilnego}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Wygenerowany klucz do us\IeC {\l }ugi nawigacji Google umieszczony w pliku AndroidManifest.xml}}{40}{figure.3.22}}
\newlabel{fig:gps_api_key}{{3.22}{40}{Wygenerowany klucz do us³ugi nawigacji Google umieszczony w pliku AndroidManifest.xml}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Spos\'ob realizacji po\IeC {\l }\k aczenia aplikacji z us\IeC {\l }ug\k a nawigacji Google}}{40}{figure.3.23}}
\newlabel{fig:gps_connect_api}{{3.23}{40}{Sposób realizacji po³¹czenia aplikacji z us³ug¹ nawigacji Google}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Spos\'ob zapisywania wynik\'ow pomiaru do pliku}{40}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Spos\'ob realizacji nas\IeC {\l }uchiwania na zmiany pozycji terminala mobilnego}}{41}{figure.3.24}}
\newlabel{fig:gps_listener}{{3.24}{41}{Sposób realizacji nas³uchiwania na zmiany pozycji terminala mobilnego}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Spos\'ob realizacji rejestracji aktualnej pozycji oraz aktualizacji mapy}}{41}{figure.3.25}}
\newlabel{fig:gps_update_camera}{{3.25}{41}{Sposób realizacji rejestracji aktualnej pozycji oraz aktualizacji mapy}{figure.3.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Przyk\IeC {\l }adowe wyniki pomiar\'ow}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pomiar nieruchomego terminala mobilnego}{42}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pomiar nieruchomego terminala mobilnego (nadanie 200 pakiet\'ow, sie\'c LTE)}{43}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c LTE, widok w aplikacji}}{43}{figure.4.1}}
\newlabel{fig:stationary_lte_http}{{4.1}{43}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ LTE, widok w aplikacji}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c LTE, zapisanie wyniki pomiar\'ow}}{43}{figure.4.2}}
\newlabel{fig:stationary_lte_http_results}{{4.2}{43}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ LTE, zapisanie wyniki pomiarów}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c LTE, wykres utworzony w programie Excel}}{44}{figure.4.3}}
\newlabel{fig:stationary_lte_http_chart}{{4.3}{44}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ LTE, wykres utworzony w programie Excel}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pomiar nieruchomego terminala mobilnego (nadanie 200 pakiet\'ow, sie\'c WCDMA)}{45}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c WCDMA, widok w aplikacji}}{45}{figure.4.4}}
\newlabel{fig:stationary_wcdma_http}{{4.4}{45}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ WCDMA, widok w aplikacji}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c WCDMA, zapisanie wyniki pomiar\'ow}}{45}{figure.4.5}}
\newlabel{fig:stationary_wcdma_http_results}{{4.5}{45}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ WCDMA, zapisanie wyniki pomiarów}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c WCDMA, wykres utworzony w programie Excel}}{46}{figure.4.6}}
\newlabel{fig:stationary_wcdma_http_chart}{{4.6}{46}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ WCDMA, wykres utworzony w programie Excel}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pomiar nieruchomego terminala mobilnego (nadanie 200 pakiet\'ow, sie\'c EDGE)}{46}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c EDGE, widok w aplikacji}}{46}{figure.4.7}}
\newlabel{fig:stationary_edge_http}{{4.7}{46}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ EDGE, widok w aplikacji}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c EDGE, zapisanie wyniki pomiar\'ow}}{47}{figure.4.8}}
\newlabel{fig:stationary_edge_http_results}{{4.8}{47}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ EDGE, zapisanie wyniki pomiarów}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakiet\'ow, sie\'c EDGE, wykres utworzony w programie Excel}}{47}{figure.4.9}}
\newlabel{fig:stationary_edge_http_chart}{{4.9}{47}{Wyniki pomiaru nieruchomego terminala mobilnego - nadanie 200 pakietów, sieæ EDGE, wykres utworzony w programie Excel}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pomiar ruchomego terminala mobilnego w \'srodowisku miejskim}{47}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{[1]}{1}
\bibcite{[2]}{2}
\bibcite{[3]}{3}
\bibcite{[4]}{4}
\bibcite{[5]}{5}
\bibcite{[6]}{6}
\bibcite{[7]}{7}
\bibcite{[8]}{8}
\bibcite{[9]}{9}
\bibcite{[10]}{10}
\bibcite{[11]}{11}
\bibcite{[12]}{12}
\bibcite{[13]}{13}
\bibcite{[14]}{14}
\bibcite{[15]}{15}
